#ifndef TRAK_CONSTANTS_H
#define TRAK_CONSTANTS_H
//
// Author: Lamar
//

#ifdef T3C
#include "T3cConstants.h"
#elif XD
#include "XdConstants.h"
#elif XL
#include "XLConstants.h"
#endif


#define T3CVersionAlpha     "G"
#define T3CVersionNumeric   " 19"
#define T3CRelease          " 1"

#define T3CXd2VersionAlpha   "XD2"
#define T3CXd2VersionNumeric " 1"
#define T3CXd2Release        " 1d1"

#define T3CXdVersionAlpha   "XD"
#define T3CXdVersionNumeric " 13"
#define T3CXdRelease        " 1d1"

#define XLVersionAlpha      "XL"
#define XLVersionNumeric    " 1"
#define XLRelease           " 1d1 112"


#define TRUE	1
#define FALSE	0


#define MAX_T3B_DISPLAY_SIZE 12
#define MAX_T3B_LOC_DISPLAY_SIZE 4

#define MAX_T3C_DISPLAY_SIZE 12
#define MAX_T3C_LOC_DISPLAY_SIZE 8

#define MAX_XD24_DISPLAY_SIZE 24
#define MAX_XD24_LIGHTS 24
#define MAX_XD24_PICKS 12

// XD neighbor comm
#define MAX_XD24_NEIGHBORS 15

#define MAX_XL_PORTS 10
#define MAX_XL_STICKS_PER_PORT 10
#define MAX_XL_RGBLEDS_PER_12STICK   12
#define MAX_XL_RGBLEDS_PER_9STICK     9
#define MAX_XL_READ_BYTES_PER_STICK   1
#define MAX_XL_BAY_DISP_DEVICES   4
#define MAX_XL_BUTTONLIGHTS_PER_PORT 20
#define MAX_XL_RGBLEDS_PER_BUTTONLIGHT 2
#define XL_BL_1_BUTTON 0x01
#define XL_BL_2_BUTTON 0x03
#define XL_12STICK_W_BUTTONS 0x02
#define XL_12STICK_WO_BUTTONS 0x06
#define XL_9STICK_W_BUTTONS 0x00
#define XL_9STICK_WO_BUTTONS 0x04

enum LtColors {
  LT_NOCOLOR,   //
  LT_BLUE,      // 0000FF
  LT_LIME,      // 00FF00
  LT_CYAN,      // 00FFFF
  LT_RED,       // FF0000
  LT_MAGENTA,   // FF00FF
  LT_YELLOW,    // FFFF00
  LT_WHITE,     // FFFFFF
  MAX_LT_COLORS
};



////////////////////// General status bits
#define BIT0	    0x0001
#define BIT1	    0x0002
#define BIT2	    0x0004
#define BIT3	    0x0008
#define BIT4	    0x0010
#define BIT5	    0x0020
#define BIT6	    0x0040
#define BIT7	    0x0080
#define BIT8	    0x0100
#define BIT9	    0x0200
#define BIT10	    0x0400
#define BIT11	    0x0800
#define BIT12	    0x1000
#define BIT13	    0x2000
#define BIT14	    0x4000
#define BIT15	    0x8000
#define BIT16   0x00010000
#define BIT17   0x00020000
#define BIT18   0x00040000
#define BIT19   0x00080000
#define BIT20   0x00100000
#define BIT21   0x00200000
#define BIT22   0x00400000
#define BIT23   0x00800000
#define BIT24   0x01000000
#define BIT25   0x02000000
#define BIT26   0x04000000
#define BIT27   0x08000000
#define BIT28   0x10000000
#define BIT29   0x20000000
#define BIT30   0x40000000
#define BIT31   0x80000000


// Button bits
#define BUTTON1  0x0001
#define BUTTON2  0x0002
#define BUTTON3  0x0004
#define BUTTON4  0x0008
#define BUTTON5  0x0010
#define BUTTON6  0x0020
#define BUTTON7  0x0040
#define BUTTON8  0x0080
#define BUTTON9  0x0100
#define BUTTON10 0x0200
#define BUTTON11 0x0400
#define BUTTON12 0x0800


// Class types
#define CLASS_BAY_LIGHT		0x00010000
#define CLASS_MULTIDROP		0x00020000
#define CLASS_PICK_LIGHT	0x00040000
#define CLASS_BAY_DISPLAY	0x00080000
#define CLASS_ZONE_MARKER	0x00100000
#define CLASS_BAY_CONTROLLER	0x00200000


// Options
#define OPT_ADJ_AUTO_TO_ZERO	0x01
#define OPT_FULL_AUTO_TO_ZERO	0x02
#define OPT_ADJ_CONFIRM		0x04
#define OPT_FULL_TO_FULL_AMT	0x08
#define OPT_SUSP_AUTO_TO_ZERO   0x10


///////////////////////////// Address masks
#define MASK_ALL			0xFFFFFFFF
#define MASK_TYPE			0xEF000000
#define MASK_CLASS			0x00FF0000
#define MASK_SECTION			0x0000FFFF
#define MASK_ZONE_BIT			0x00008000
#define MASK_BROADCAST			0x10000000
#define MASK_SERIAL_NBR			0x00FFFFFF



#define DEVICE_STATUS_CLEAR			0x0000
#define DEVICE_STATUS_DELAYING			0x0001
#define DEVICE_STATUS_2nd_ACTIVE		0x0002
#define DEVICE_STATUS_HAS_MESSAGE		0x0004
#define DEVICE_STATUS_ZERO_ADJ 			0x0008
#define DEVICE_STATUS_ZERO_FULL			0x0010
#define DEVICE_STATUS_RECV_BROADCAST		0x0020//last msg was broadcasted
#define DEVICE_STATUS_CONFIRM_ADJ		0x0040
#define DEVICE_STATUS_ADJ_2ND_PASS		0x0080 
#define DEVICE_STATUS_INDEPENDENT_LIGHTS	0x0100 
#define DEVICE_STATUS_DELAYING2			0x0200
#define DEVICE_STATUS_FULL_TO_FULL_AMT		0x0400
#define DEVICE_STATUS_ZERO_SUSP                 0x0800
#define DEVICE_STATUS_DELAYING3                 0x1000
#define DEVICE_STATUS_AVAILABLE6                0x2000
#define DEVICE_STATUS_SCANNING                  0x4000 // multidrops only
#define DEVICE_STATUS_HAS_LABEL                 0x8000 // multidrops only



#define UNIT_TYPE_BAY_LIGHT_HW			0x01000000
#define UNIT_TYPE_BAY_DISPLAY_HW		0x02000000
#define UNIT_TYPE_LIGHT_BASED_SINGLE_HW		0x03000000
#define UNIT_TYPE_LIGHT_BASED_DUAL_HW		0x04000000
#define UNIT_TYPE_DISP4_BASED_SINGLE_HW		0x05000000
#define UNIT_TYPE_DISP4_BASED_DUAL_HW		0x06000000
#define UNIT_TYPE_MULTIDROP_HW			0x07000000
#define UNIT_TYPE_DISP6_BASED_SINGLE_HW		0x08000000
#define UNIT_TYPE_DISP6_BASED_DUAL_HW		0x09000000
#define UNIT_TYPE_UNIVERSAL_DISP4_DUAL_HW	0x0A000000
#define UNIT_TYPE_T3B_UNIV_DISP4_DUAL_HW	0x0B000000
#define UNIT_TYPE_T3B_BAY_DISPLAY_HW		0x0C000000
#define UNIT_TYPE_T3B_UNIV_BAY_LIGHT_HW		0x0D000000
#define UNIT_TYPE_T3B_UNIV_SWITCH_LIGHT_HW	0x0E000000
#define UNIT_TYPE_T3B_16_DIGIT_BAY_DISPLAY_HW   0x0F000000
#define UNIT_TYPE_T3B_ZONE_MARKER_HW            0x20000000
#define UNIT_TYPE_T3B_VERTICAL_LOC_DISP4_HW     0x21000000
#define UNIT_TYPE_T3B_UNIV_DISP6_DUAL_HW        0x22000000
#define UNIT_TYPE_T3C_UNIV_DISP8_DUAL_HW        0x23000000
#define UNIT_TYPE_T3C_UNIV_DISP4_DUAL_HW        0x24000000
#define UNIT_TYPE_T3C_UNIV_BAY_LIGHT_HW         0x25000000
#define UNIT_TYPE_T3C_12_DIGIT_BAY_DISPLAY_HW   0x26000000
#define UNIT_TYPE_XD24_DIGIT_BAY_DISPLAY_HW     0x27000000
#define UNIT_TYPE_T3C_MULTIDROP_HW              0x28000000
#define UNIT_TYPE_T3C_BAY_CONTROLLER_HW         0x29000000
#define UNIT_TYPE_T3C_CL_PICKLT_HW              0x2A000000
#define UNIT_TYPE_T3C_CL_DISPLAY2_HW            0x2B000000
#define UNIT_TYPE_T3C_CL_DISPLAY4_HW            0x2C000000
#define UNIT_TYPE_T3C_CL_MULTIDROP_HW           0x2D000000
#define UNIT_TYPE_XL_BAY_CONTROLLER_HW          0x40000000

// Cable Light Color Types
#define CL_RED_GREEN  1
#define CL_RGB        2

#define CL_SCROLL_RATE 5

// Button states
#define BUTTON_CLEAR 0
#define BUTTON_PUSHED 1
#define BUTTON_RELEASED 2



// Light statues
#define LT_OFF			0x0000
#define LT_SOLID		0x0001
#define LT_BLINKING		0x0002
#define LT_STROBING		0x0004
#define LT_SWIRLING		0x0008
#define LT_FAST			0x0010
#define LT_BOTH_LIGHTS		0x0020
#define LT_NEEDS_ACTIVATION	0x0040
#define LT_BLINKING_FAST	0x0080
#define LT_BLINKING_FASTER	0x0100
#define LT_ON			0x0200


// Display statues
#define DISPLAY_OFF			0x0000
#define DISPLAY_SOLID			0x0001
#define DISPLAY_BLINKING		0x0002
#define DISPLAY_BLINK_ALL		0x0004
#define DISPLAY_SCROLLING		0x0008
#define DISPLAY_ALTERNATING		0x0010
#define DISPLAY_NEEDS_ACTIVATION	0x0020
#define DISPLAY_START_ACTIVATION	0x0040
#define DISPLAY_MULTIPLEX		0x0080
#define DISPLAY_RAW			0x0100
#define DISPLAY_IGNORE			0x0200
#define DISPLAY_LIGHT_ON_ONLY		0x0400

// Decimal statuses
#define DECIMAL_OFF                     0xFF


//////////////////////////////////////////////////////////////////////////////
// Generic key names (shared definitions for all unit types)
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
// Key mappings (shared definitions for all unit types)
//////////////////////////////////////////////////////////////////////////////
#define S1_BUTTON           0x01
#define S2_BUTTON           0x02
#define S3_BUTTON           0x04
#define S4_BUTTON           0x08
#define S5_BUTTON           0x10
#define S6_BUTTON           0x20
#define S7_BUTTON           0x40

#define MENU_BUTTON        S1_BUTTON
#define LEFT_ARROW_BUTTON  S2_BUTTON
#define DOWN_ARROW_BUTTON  S3_BUTTON
#define UP_ARROW_BUTTON    S4_BUTTON
#define OK_BUTTON          S5_BUTTON
#define RIGHT_ARROW_BUTTON S6_BUTTON
#define PICK_BUTTON        S7_BUTTON

#define MENU_STR        "MENU"
#define LEFT_ARROW_STR  "LEFT ARROW"
#define DOWN_ARROW_STR  "DOWN ARROW"
#define UP_ARROW_STR    "UP ARROW"
#define OK_STR          "OK"
#define RIGHT_ARROW_STR "RIGHT ARROW"
#define PICK_STR        "PICK"

#define OPT_ADJUST_KEY			1
#define OPT_FULL_KEY			2
#define OPT_SUSPEND_KEY			3


/////////////////////////////// Packet statuses
#define PKT_TX_EMPTY            0x00
#define PKT_TX_READY_TO_SEND    0x01
#define PKT_TX_TRANSMITTING     0x02
#define PKT_TX_ESCAPE           0x04
#define PKT_TX_SENT             0x08
#define PKT_TX_CONTENTION       0x10
#define PKT_TX_COLLIDED         0x20
#define PKT_TX_ACK_NEEDED       0x40
#define PKT_TX_QUEUED           0x80

#define PKT_RX_EMPTY            0x00
#define PKT_RX_RX_RECEIVING     0x01
#define PKT_RX_TX_RECEIVING     0x02
#define PKT_RX_READ             0x04
#define PKT_RX_ESCAPE           0x08


// Detailed Packet info
#define PKT_ESCAPE_BYTE		0xFC
#define PKT_START_BYTE		0xFD
#define PKT_STOP_BYTE		0xFE

#define PKT_CHECKSUM_INDEX	0
#define PKT_CHECKSUM_LENGTH	1

#define PKT_LENGTH_INDEX	1
#define PKT_LENGTH_LENGTH	1

#define PKT_SEQUENCE_INDEX	2
#define PKT_SEQUENCE_LENGTH	1

#define PKT_ADDRESS_INDEX	3
#define PKT_ADDRESS_LENGTH	4

#define PKT_DATA_INDEX		7
#define PKT_DATA_LENGTH		75

#define PKT_MAX_LENGTH		(2*PKT_DATA_LENGTH) // account for escape chars

#ifndef MAX_LABEL_LENGTH
#define MAX_LABEL_LENGTH  (PKT_DATA_LENGTH - 2) // 1 to terminate, 1 for cmd
#endif


///////////////////////////// Messages
#define INSTR_INDEX			PKT_DATA_INDEX
#define SEQUENCE_INDEX			PKT_SEQUENCE_INDEX
#define PKT_INSTR			PKT_DATA_INDEX
#define PKT_SEQ				PKT_SEQUENCE_INDEX


#define INSTR_DOWNLOAD			0x01
#define INSTR_ABORT			0x02
#define MSG_ABORT_EXCEPT_ADDRESS	PKT_DATA_INDEX			+ 1

#define INSTR_ACK			0x03
#define INSTR_RESET			0x04
#define INSTR_ERROR			0x05
#define MSG_ERROR_NUM			PKT_DATA_INDEX			+ 1
#define MSG_ERROR_STR			MSG_ERROR_NUM			+ 2

#define INSTR_SET_STATE			0x06
#define MSG_SET_STATE_STATE		PKT_DATA_INDEX			+ 1

#define INSTR_UNCONFIGURED		0x07
#define MSG_UNCONFIGURED_BOOT_STATUS	PKT_DATA_INDEX			+ 1
#define MSG_UNCONFIGURED_KEY_VALUE	MSG_UNCONFIGURED_BOOT_STATUS	+ 1
#define MSG_UNCONFIGURED_CHECKSUM_M	MSG_UNCONFIGURED_KEY_VALUE	+ 1
#define MSG_UNCONFIGURED_CHECKSUM_B	MSG_UNCONFIGURED_CHECKSUM_M	+ 1
#define MSG_UNCONFIGURED_VERSION	MSG_UNCONFIGURED_CHECKSUM_B	+ 1

#define INSTR_CONFIGURE			0x08
#define MSG_CONFIGURE_ZONE		PKT_DATA_INDEX			+ 1
#define MSG_CONFIGURE_SECTION		MSG_CONFIGURE_ZONE		+ 2
#define MSG_CONFIGURE_BITS		MSG_CONFIGURE_SECTION		+ 2

#define INSTR_GET_STATUS		0x09

#define INSTR_STATUS			0x0A
#define MSG_STATUS_ZONE			PKT_DATA_INDEX			+ 1
#define MSG_STATUS_SECTION		MSG_STATUS_ZONE			+ 2
#define MSG_STATUS_BOOT			MSG_STATUS_SECTION		+ 2
#define MSG_STATUS_STATE		MSG_STATUS_BOOT			+ 1
#define MSG_STATUS_CHECKSUM_M		MSG_STATUS_STATE		+ 1
#define MSG_STATUS_CHECKSUM_B		MSG_STATUS_CHECKSUM_M		+ 1
#define MSG_STATUS_VERSION		MSG_STATUS_CHECKSUM_B		+ 1

#define INSTR_SET_ZONE			0x0B
#define MSG_SET_ZONE_ZONE		PKT_DATA_INDEX			+ 1

#define INSTR_LOGON_PROMPT		0x0C
#define MSG_LOGON_PROMPT_STR		PKT_DATA_INDEX			+ 1

#define INSTR_GET_MENU			0x0D
#define MSG_GET_MENU_INDEX		PKT_DATA_INDEX			+ 1
#define MSG_GET_MENU_NEXT_MENU		MSG_GET_MENU_INDEX		+ 1

#define INSTR_MENU			0x0E
#define MSG_MENU_LTDOWN_STATUS		PKT_DATA_INDEX			+ 1
#define MSG_MENU_LTDOWN_COLOR		MSG_MENU_LTDOWN_STATUS		+ 1
#define MSG_MENU_LTUP_STATUS		MSG_MENU_LTDOWN_COLOR		+ 1
#define MSG_MENU_LTUP_COLOR		MSG_MENU_LTUP_STATUS		+ 1
#define MSG_MENU_LT1_STATUS		MSG_MENU_LTUP_COLOR		+ 1
#define MSG_MENU_LT1_COLOR		MSG_MENU_LT1_STATUS		+ 1
#define MSG_MENU_LT2_STATUS		MSG_MENU_LT1_COLOR		+ 1
#define MSG_MENU_LT2_COLOR		MSG_MENU_LT2_STATUS		+ 1
#define MSG_MENU_LT3_STATUS		MSG_MENU_LT2_COLOR		+ 1
#define MSG_MENU_LT3_COLOR		MSG_MENU_LT3_STATUS		+ 1
#define MSG_MENU_LT4_STATUS		MSG_MENU_LT3_COLOR		+ 1
#define MSG_MENU_LT4_COLOR		MSG_MENU_LT4_STATUS		+ 1
#define MSG_MENU_KEY			MSG_MENU_LT4_COLOR		+ 1
#define MSG_MENU_INDEX			MSG_MENU_KEY			+ 1
#define MSG_MENU_STR			MSG_MENU_INDEX			+ 1

#define INSTR_MENU_CHOICE		0x0F
#define MSG_MENU_CHOICE_INDEX		PKT_DATA_INDEX			+ 1
#define MSG_MENU_CHOICE_LIGHT		MSG_MENU_CHOICE_INDEX		+ 1

#define INSTR_PICK			0x10
#define MSG_PICK_DEV_NBR		PKT_DATA_INDEX			+ 1
#define MSG_PICK_QTY			MSG_PICK_DEV_NBR		+ 1
#define MSG_PICK_MIN			MSG_PICK_QTY			+ 2
#define MSG_PICK_MAX			MSG_PICK_MIN			+ 2
#define MSG_PICK_LTDOWN_STATUS		MSG_PICK_MAX			+ 2
#define MSG_PICK_LTDOWN_COLOR		MSG_PICK_LTDOWN_STATUS		+ 1
#define MSG_PICK_LTUP_STATUS		MSG_PICK_LTDOWN_COLOR		+ 1
#define MSG_PICK_LTUP_COLOR		MSG_PICK_LTUP_STATUS		+ 1
#define MSG_PICK_LT1_STATUS		MSG_PICK_LTUP_COLOR		+ 1
#define MSG_PICK_LT1_COLOR		MSG_PICK_LT1_STATUS		+ 1
#define MSG_PICK_LT2_STATUS		MSG_PICK_LT1_COLOR		+ 1
#define MSG_PICK_LT2_COLOR		MSG_PICK_LT2_STATUS		+ 1
#define MSG_PICK_LT3_STATUS		MSG_PICK_LT2_COLOR		+ 1
#define MSG_PICK_LT3_COLOR		MSG_PICK_LT3_STATUS		+ 1
#define MSG_PICK_LT4_STATUS		MSG_PICK_LT3_COLOR		+ 1
#define MSG_PICK_LT4_COLOR		MSG_PICK_LT4_STATUS		+ 1
#define MSG_PICK_DISPLAY_STATUS		MSG_PICK_LT4_COLOR		+ 1
#define MSG_PICK_COLUMNS		MSG_PICK_DISPLAY_STATUS		+ 1
#define MSG_PICK_DECIMAL		MSG_PICK_COLUMNS		+ 1
#define MSG_PICK_STR1			MSG_PICK_DECIMAL		+ 1
//#define MSG_PICK_STR2			MSG_PICK_STR1		+ strlen (str1)

#define INSTR_COMPLETED_PICK		0x11
#define INSTR_CLOAK			0x12
#define INSTR_UNCLOAK			0x13
#define INSTR_USER_ID			0x14
#define MSG_USER_ID_STR			PKT_DATA_INDEX		+ 1

#define INSTR_CONTINUE_USER		0x15
#define MSG_CONTINUE_USER_STR		PKT_DATA_INDEX		+ 1

#define INSTR_DISPLAY_STR               0x16
#define MSG_DISPLAY_STR_LTDOWN_STATUS   PKT_DATA_INDEX                  + 1
#define MSG_DISPLAY_STR_LTDOWN_COLOR    MSG_DISPLAY_STR_LTDOWN_STATUS   + 1
#define MSG_DISPLAY_STR_LTUP_STATUS     MSG_DISPLAY_STR_LTDOWN_COLOR    + 1
#define MSG_DISPLAY_STR_LTUP_COLOR      MSG_DISPLAY_STR_LTUP_STATUS     + 1
#define MSG_DISPLAY_STR_STR             MSG_DISPLAY_STR_LTUP_COLOR      + 1

#define INSTR_BLINK_STR			0x17
#define MSG_BLINK_STR_STR		PKT_DATA_INDEX		+ 1

#define INSTR_ALT_STR			0x18
#define MSG_ALT_STR_NBR_IGNORE		PKT_DATA_INDEX			+ 1
#define MSG_ALT_STR_SECONDS_START	MSG_ALT_STR_NBR_IGNORE		+ 1
#define MSG_ALT_STR_STR			MSG_ALT_STR_SECONDS_START	+ 1

#define INSTR_DISPLAY_INFO		0x19
#define MSG_DISPLAY_INFO_LTDOWN_STATUS	PKT_DATA_INDEX			+ 1
#define MSG_DISPLAY_INFO_LTDOWN_COLOR	MSG_DISPLAY_INFO_LTDOWN_STATUS	+ 1
#define MSG_DISPLAY_INFO_LTUP_STATUS	MSG_DISPLAY_INFO_LTDOWN_COLOR	+ 1
#define MSG_DISPLAY_INFO_LTUP_COLOR	MSG_DISPLAY_INFO_LTUP_STATUS	+ 1
#define MSG_DISPLAY_INFO_LT1_STATUS	MSG_DISPLAY_INFO_LTUP_COLOR	+ 1
#define MSG_DISPLAY_INFO_LT1_COLOR	MSG_DISPLAY_INFO_LT1_STATUS	+ 1
#define MSG_DISPLAY_INFO_LT2_STATUS	MSG_DISPLAY_INFO_LT1_COLOR	+ 1
#define MSG_DISPLAY_INFO_LT2_COLOR	MSG_DISPLAY_INFO_LT2_STATUS	+ 1
#define MSG_DISPLAY_INFO_LT3_STATUS	MSG_DISPLAY_INFO_LT2_COLOR	+ 1
#define MSG_DISPLAY_INFO_LT3_COLOR	MSG_DISPLAY_INFO_LT3_STATUS	+ 1
#define MSG_DISPLAY_INFO_LT4_STATUS	MSG_DISPLAY_INFO_LT3_COLOR	+ 1
#define MSG_DISPLAY_INFO_LT4_COLOR	MSG_DISPLAY_INFO_LT4_STATUS	+ 1
#define MSG_DISPLAY_INFO_STR		MSG_DISPLAY_INFO_LT4_COLOR	+ 1

#define INSTR_LABEL			0x1A
#define MSG_LABEL_VALUE			PKT_DATA_INDEX			+ 1

#define INSTR_ADJUST			0x1B
#define MSG_ADJUST_QTY			PKT_DATA_INDEX			+ 1
#define MSG_ADJUST_MIN			MSG_ADJUST_QTY			+ 2
#define MSG_ADJUST_MAX			MSG_ADJUST_MIN			+ 2
#define MSG_ADJUST_COLUMNS		MSG_ADJUST_MAX			+ 2
#define MSG_ADJUST_LTDOWN_STATUS	MSG_ADJUST_COLUMNS		+ 1
#define MSG_ADJUST_LTDOWN_COLOR		MSG_ADJUST_LTDOWN_STATUS	+ 1
#define MSG_ADJUST_LTUP_STATUS		MSG_ADJUST_LTDOWN_COLOR		+ 1
#define MSG_ADJUST_LTUP_COLOR		MSG_ADJUST_LTUP_STATUS		+ 1
#define MSG_ADJUST_LT1_STATUS		MSG_ADJUST_LTUP_COLOR		+ 1
#define MSG_ADJUST_LT1_COLOR		MSG_ADJUST_LT1_STATUS		+ 1
#define MSG_ADJUST_LT2_STATUS		MSG_ADJUST_LT1_COLOR		+ 1
#define MSG_ADJUST_LT2_COLOR		MSG_ADJUST_LT2_STATUS		+ 1
#define MSG_ADJUST_LT3_STATUS		MSG_ADJUST_LT2_COLOR		+ 1
#define MSG_ADJUST_LT3_COLOR		MSG_ADJUST_LT3_STATUS		+ 1
#define MSG_ADJUST_LT4_STATUS		MSG_ADJUST_LT3_COLOR		+ 1
#define MSG_ADJUST_LT4_COLOR		MSG_ADJUST_LT4_STATUS		+ 1
#define MSG_ADJUST_STR1			MSG_ADJUST_LT4_COLOR		+ 1

#define INSTR_ADJUST_PICK		0x1C
#define MSG_ADJUST_PICK_QTY		PKT_DATA_INDEX		+ 1

#define INSTR_DISPLAY_STR_SIMU		0x1D
#define MSG_DISPLAY_STR_SIMU_QTY	PKT_DATA_INDEX			+ 1
#define MSG_DISPLAY_STR_SIMU_MIN	MSG_DISPLAY_STR_SIMU_QTY	+ 2
#define MSG_DISPLAY_STR_SIMU_MAX	MSG_DISPLAY_STR_SIMU_MIN	+ 2
#define MSG_DISPLAY_STR_SIMU_COLUMNS	MSG_DISPLAY_STR_SIMU_MAX	+ 2
#define MSG_DISPLAY_STR_SIMU_STR1	MSG_DISPLAY_STR_SIMU_COLUMNS	+ 1

#define INSTR_REFRESH_DEVICE		0x1E
#define INSTR_REFRESH_ZONE		0x1F

#define INSTR_FULL_PICK			0x20
#define MSG_FULL_PICK_QTY		PKT_DATA_INDEX		+ 1

#define INSTR_SELF_TEST			0x21

#define INSTR_CLS_STR			0x22
#define MSG_CLS_STR_STR			PKT_DATA_INDEX		+ 1

#define INSTR_GENERIC			0x23
#define MSG_GENERIC_LTDOWN_STATUS	PKT_DATA_INDEX			+ 1
#define MSG_GENERIC_LTDOWN_COLOR	MSG_GENERIC_LTDOWN_STATUS	+ 1
#define MSG_GENERIC_LTUP_STATUS		MSG_GENERIC_LTDOWN_COLOR	+ 1
#define MSG_GENERIC_LTUP_COLOR		MSG_GENERIC_LTUP_STATUS		+ 1
#define MSG_GENERIC_LT1_STATUS		MSG_GENERIC_LTUP_COLOR		+ 1
#define MSG_GENERIC_LT1_COLOR		MSG_GENERIC_LT1_STATUS		+ 1
#define MSG_GENERIC_LT2_STATUS		MSG_GENERIC_LT1_COLOR		+ 1
#define MSG_GENERIC_LT2_COLOR		MSG_GENERIC_LT2_STATUS		+ 1
#define MSG_GENERIC_LT3_STATUS		MSG_GENERIC_LT2_COLOR		+ 1
#define MSG_GENERIC_LT3_COLOR		MSG_GENERIC_LT3_STATUS		+ 1
#define MSG_GENERIC_LT4_STATUS		MSG_GENERIC_LT3_COLOR		+ 1
#define MSG_GENERIC_LT4_COLOR		MSG_GENERIC_LT4_STATUS		+ 1
#define MSG_GENERIC_LIGHTS_BYTE		MSG_GENERIC_LT4_COLOR		+ 1
#define MSG_GENERIC_BUTTONS_IGNORE	MSG_GENERIC_LIGHTS_BYTE		+ 1
#define MSG_GENERIC_DISPLAY_STATUS	MSG_GENERIC_BUTTONS_IGNORE	+ 1
#define MSG_GENERIC_DECIMAL		MSG_GENERIC_DISPLAY_STATUS	+ 1
#define MSG_GENERIC_STATE		MSG_GENERIC_DECIMAL		+ 1
#define MSG_GENERIC_STR1_LEN		MSG_GENERIC_STATE		+ 1
#define MSG_GENERIC_STR2_LEN		MSG_GENERIC_STR1_LEN		+ 1
#define MSG_GENERIC_STR1		MSG_GENERIC_STR2_LEN		+ 1
#define MSG_GENERIC_LIGHTS_BYTE_BITS	0x01
#define MSG_GENERIC_LIGHTS_BYTE_LT1	0x02
#define MSG_GENERIC_LIGHTS_BYTE_LT2	0x04
#define MSG_GENERIC_LIGHTS_BYTE_LT3	0x08
#define MSG_GENERIC_LIGHTS_BYTE_LT4	0x10
#define MSG_GENERIC_LIGHTS_BYTE_LTUP	0x20
#define MSG_GENERIC_LIGHTS_BYTE_LTDN	0x40

#define INSTR_BUTTON                    0x24
#define MSG_BUTTON_VALUE                PKT_DATA_INDEX			+ 1

#define INSTR_DEBUG                     0x25
#define MSG_DEBUG_NUM			PKT_DATA_INDEX			+ 1
#define MSG_DEBUG_STR                   MSG_DEBUG_NUM                   + 2

#define INSTR_SHORT_CUT_ADJUST		0x26
#define INSTR_SHORT_CUT_FULL		0x27
#define INSTR_SHORT_CUT_SUSPEND		0x28

#define INSTR_SUSPEND_PICK		0x29
#define MSG_SUSPEND_PICK_QTY		PKT_DATA_INDEX			+ 1

#define INSTR_NOT_CONFIGURED		0x2A
#define INSTR_PING			0x2B

#define INSTR_MULTIPICK			0x2C
#define MSG_MULTIPICK_LTDOWN_STATUS	PKT_DATA_INDEX			+ 1
#define MSG_MULTIPICK_LTDOWN_COLOR	MSG_MULTIPICK_LTDOWN_STATUS	+ 1
#define MSG_MULTIPICK_LTUP_STATUS	MSG_MULTIPICK_LTDOWN_COLOR	+ 1
#define MSG_MULTIPICK_LTUP_COLOR	MSG_MULTIPICK_LTUP_STATUS	+ 1
#define MSG_MULTIPICK_LT1_STATUS	MSG_MULTIPICK_LTUP_COLOR	+ 1
#define MSG_MULTIPICK_LT1_COLOR		MSG_MULTIPICK_LT1_STATUS	+ 1
#define MSG_MULTIPICK_LT2_STATUS	MSG_MULTIPICK_LT1_COLOR		+ 1
#define MSG_MULTIPICK_LT2_COLOR		MSG_MULTIPICK_LT2_STATUS	+ 1
#define MSG_MULTIPICK_LT3_STATUS	MSG_MULTIPICK_LT2_COLOR		+ 1
#define MSG_MULTIPICK_LT3_COLOR		MSG_MULTIPICK_LT3_STATUS	+ 1
#define MSG_MULTIPICK_LT4_STATUS	MSG_MULTIPICK_LT3_COLOR		+ 1
#define MSG_MULTIPICK_LT4_COLOR		MSG_MULTIPICK_LT4_STATUS	+ 1
#define MSG_MULTIPICK_SEQ1		MSG_MULTIPICK_LT4_COLOR		+ 1
#define MSG_MULTIPICK_SEQ2		MSG_MULTIPICK_SEQ1		+ 2
#define MSG_MULTIPICK_SEQ3		MSG_MULTIPICK_SEQ2		+ 2
#define MSG_MULTIPICK_SEQ4		MSG_MULTIPICK_SEQ3		+ 2
#define MSG_MULTIPICK_DISPLAY_STATUS	MSG_MULTIPICK_SEQ4		+ 2
#define MSG_MULTIPICK_STR		MSG_MULTIPICK_DISPLAY_STATUS	+ 1

#define INSTR_COMPLETED_MULTIPICK	0x2D
#define MSG_COMPLETED_MULTIPICK_LIGHT	PKT_DATA_INDEX			+ 1
#define MSG_COMPLETED_MULTIPICK_SEQ	MSG_COMPLETED_MULTIPICK_LIGHT	+ 1

#define INSTR_FULL			0x2E
// use INSTR_ADJUST

#define INSTR_SUSPEND			0x2F
// use INSTR_ADJUST

#define INSTR_ROTATE_STRS		0x30
#define MSG_ROTATE_STRS_BUTTONS_IGNORE	PKT_DATA_INDEX			+ 1
#define MSG_ROTATE_STRS_LTDOWN_STATUS	MSG_ROTATE_STRS_BUTTONS_IGNORE	+ 1
#define MSG_ROTATE_STRS_LTDOWN_COLOR	MSG_ROTATE_STRS_LTDOWN_STATUS	+ 1
#define MSG_ROTATE_STRS_LTUP_STATUS	MSG_ROTATE_STRS_LTDOWN_COLOR	+ 1
#define MSG_ROTATE_STRS_LTUP_COLOR	MSG_ROTATE_STRS_LTUP_STATUS	+ 1
#define MSG_ROTATE_STRS_LT1_STATUS	MSG_ROTATE_STRS_LTUP_COLOR	+ 1
#define MSG_ROTATE_STRS_LT1_COLOR	MSG_ROTATE_STRS_LT1_STATUS	+ 1
#define MSG_ROTATE_STRS_LT2_STATUS	MSG_ROTATE_STRS_LT1_COLOR	+ 1
#define MSG_ROTATE_STRS_LT2_COLOR	MSG_ROTATE_STRS_LT2_STATUS	+ 1
#define MSG_ROTATE_STRS_LT3_STATUS	MSG_ROTATE_STRS_LT2_COLOR	+ 1
#define MSG_ROTATE_STRS_LT3_COLOR	MSG_ROTATE_STRS_LT3_STATUS	+ 1
#define MSG_ROTATE_STRS_LT4_STATUS	MSG_ROTATE_STRS_LT3_COLOR	+ 1
#define MSG_ROTATE_STRS_LT4_COLOR	MSG_ROTATE_STRS_LT4_STATUS	+ 1
#define MSG_ROTATE_STRS_BYTE		MSG_ROTATE_STRS_LT4_COLOR	+ 1
#define MSG_ROTATE_STRS_STR1_LEN	MSG_ROTATE_STRS_BYTE		+ 1
#define MSG_ROTATE_STRS_STR2_LEN	MSG_ROTATE_STRS_STR1_LEN	+ 1
#define MSG_ROTATE_STRS_STR3_LEN	MSG_ROTATE_STRS_STR2_LEN	+ 1
#define MSG_ROTATE_STRS_STR4_LEN	MSG_ROTATE_STRS_STR3_LEN	+ 1
#define MSG_ROTATE_STRS_STR1		MSG_ROTATE_STRS_STR4_LEN	+ 1
//#define MSG_ROTATE_STRS_STR2		MSG_ROTATE_STRS_STR1 + str1Len
//#define MSG_ROTATE_STRS_STR3		MSG_ROTATE_STRS_STR2 + str2Len
//#define MSG_ROTATE_STRS_STR4		MSG_ROTATE_STRS_STR3 + str3Len
#define MSG_ROTATE_STRS_BYTE_BIT1	0x01

#define INSTR_SPECIAL_PROMPT            0x31
#define MSG_SPECIAL_PROMPT_VALUE        PKT_DATA_INDEX			+ 1

#define INSTR_DOWNLOAD2			0x32

#define INSTR_LAST_STRS			0x33
// use INSTR_ROTATE_STRS


#define INSTR_RAW_GENERIC               0x34
#define MSG_RAW_GENERIC_LTDOWN_STATUS   PKT_DATA_INDEX                  + 1
#define MSG_RAW_GENERIC_LTDOWN_COLOR    MSG_RAW_GENERIC_LTDOWN_STATUS   + 1
#define MSG_RAW_GENERIC_LTUP_STATUS     MSG_RAW_GENERIC_LTDOWN_COLOR    + 1
#define MSG_RAW_GENERIC_LTUP_COLOR      MSG_RAW_GENERIC_LTUP_STATUS     + 1
#define MSG_RAW_GENERIC_LT1_STATUS      MSG_RAW_GENERIC_LTUP_COLOR      + 1
#define MSG_RAW_GENERIC_LT1_COLOR       MSG_RAW_GENERIC_LT1_STATUS      + 1
#define MSG_RAW_GENERIC_LT2_STATUS      MSG_RAW_GENERIC_LT1_COLOR       + 1
#define MSG_RAW_GENERIC_LT2_COLOR       MSG_RAW_GENERIC_LT2_STATUS      + 1
#define MSG_RAW_GENERIC_LT3_STATUS      MSG_RAW_GENERIC_LT2_COLOR       + 1
#define MSG_RAW_GENERIC_LT3_COLOR       MSG_RAW_GENERIC_LT3_STATUS      + 1
#define MSG_RAW_GENERIC_LT4_STATUS      MSG_RAW_GENERIC_LT3_COLOR       + 1
#define MSG_RAW_GENERIC_LT4_COLOR       MSG_RAW_GENERIC_LT4_STATUS      + 1
#define MSG_RAW_GENERIC_BUTTONS_IGNORE  MSG_RAW_GENERIC_LT4_COLOR       + 1
#define MSG_RAW_GENERIC_DISPLAY_STATUS  MSG_RAW_GENERIC_BUTTONS_IGNORE  + 1
#define MSG_RAW_GENERIC_STATE           MSG_RAW_GENERIC_DISPLAY_STATUS  + 1
#define MSG_RAW_GENERIC_CHAR1           MSG_RAW_GENERIC_STATE           + 1
#define MSG_RAW_GENERIC_CHAR2           MSG_RAW_GENERIC_CHAR1           + 2
#define MSG_RAW_GENERIC_CHAR3           MSG_RAW_GENERIC_CHAR2           + 2
#define MSG_RAW_GENERIC_CHAR4           MSG_RAW_GENERIC_CHAR3           + 2
#define MSG_RAW_GENERIC_CHAR5           MSG_RAW_GENERIC_CHAR4           + 2
#define MSG_RAW_GENERIC_CHAR6           MSG_RAW_GENERIC_CHAR5           + 2
#define MSG_RAW_GENERIC_CHAR7           MSG_RAW_GENERIC_CHAR6           + 2
#define MSG_RAW_GENERIC_CHAR8           MSG_RAW_GENERIC_CHAR7           + 2
#define MSG_RAW_GENERIC_CHAR9           MSG_RAW_GENERIC_CHAR8           + 2
#define MSG_RAW_GENERIC_CHAR10          MSG_RAW_GENERIC_CHAR9           + 2
#define MSG_RAW_GENERIC_CHAR11          MSG_RAW_GENERIC_CHAR10          + 2
#define MSG_RAW_GENERIC_CHAR12          MSG_RAW_GENERIC_CHAR11          + 2

#define INSTR_SYNC_COUNTERS             0x35
#define INSTR_MENU_CANCELED             0x36

#define INSTR_FLASHPICK                 0x37
#define MSG_FLASHPICK_LTDOWN_STATUS	PKT_DATA_INDEX                  + 1
#define MSG_FLASHPICK_LTDOWN_COLOR	MSG_FLASHPICK_LTDOWN_STATUS	+ 1
#define MSG_FLASHPICK_LTUP_STATUS	MSG_FLASHPICK_LTDOWN_COLOR	+ 1
#define MSG_FLASHPICK_LTUP_COLOR	MSG_FLASHPICK_LTUP_STATUS	+ 1
#define MSG_FLASHPICK_LT1_STATUS	MSG_FLASHPICK_LTUP_COLOR	+ 1
#define MSG_FLASHPICK_LT1_COLOR		MSG_FLASHPICK_LT1_STATUS	+ 1
#define MSG_FLASHPICK_LT2_STATUS	MSG_FLASHPICK_LT1_COLOR		+ 1
#define MSG_FLASHPICK_LT2_COLOR		MSG_FLASHPICK_LT2_STATUS	+ 1
#define MSG_FLASHPICK_LT3_STATUS	MSG_FLASHPICK_LT2_COLOR		+ 1
#define MSG_FLASHPICK_LT3_COLOR		MSG_FLASHPICK_LT3_STATUS	+ 1
#define MSG_FLASHPICK_LT4_STATUS	MSG_FLASHPICK_LT3_COLOR		+ 1
#define MSG_FLASHPICK_LT4_COLOR		MSG_FLASHPICK_LT4_STATUS	+ 1
#define MSG_FLASHPICK_SEQ1		MSG_FLASHPICK_LT4_COLOR		+ 1
#define MSG_FLASHPICK_SEQ2		MSG_FLASHPICK_SEQ1		+ 2
#define MSG_FLASHPICK_SEQ3		MSG_FLASHPICK_SEQ2		+ 2
#define MSG_FLASHPICK_SEQ4		MSG_FLASHPICK_SEQ3		+ 2
#define MSG_FLASHPICK_SEQS		MSG_FLASHPICK_SEQ4		+ 2
#define MSG_FLASHPICK_STR		MSG_FLASHPICK_SEQS		+ 1
#define MSG_FLASHPICK_SEQS_SEQ1	0x01
#define MSG_FLASHPICK_SEQS_SEQ2	0x02
#define MSG_FLASHPICK_SEQS_SEQ3	0x04
#define MSG_FLASHPICK_SEQS_SEQ4	0x08

#define INSTR_GENERIC_STR               0x38
#define MSG_GENERIC_STR_STR             PKT_DATA_INDEX                  + 1

#define INSTR_ROTATE_STR                0x39
#define MSG_ROTATE_STR_NBR              PKT_DATA_INDEX                  + 1
#define MSG_ROTATE_STR_LT_STATUS        MSG_ROTATE_STR_NBR              + 1
#define MSG_ROTATE_STR_LT_COLOR         MSG_ROTATE_STR_LT_STATUS        + 1
#define MSG_ROTATE_STR_STR_LEN          MSG_ROTATE_STR_LT_COLOR         + 1
#define MSG_ROTATE_STR_STR              MSG_ROTATE_STR_STR_LEN          + 1

#define INSTR_FIFO_LOGON                0x3A
#define MSG_FIFO_LOGON_QTY              PKT_DATA_INDEX                  + 1
#define MSG_FIFO_LOGON_MIN              MSG_FIFO_LOGON_QTY              + 2
#define MSG_FIFO_LOGON_MAX              MSG_FIFO_LOGON_MIN              + 2
#define MSG_FIFO_LOGON_COLUMNS          MSG_FIFO_LOGON_MAX              + 2
#define MSG_FIFO_LOGON_START_LIGHT_IDX  MSG_FIFO_LOGON_COLUMNS          + 1
#define MSG_FIFO_LOGON_NBR_OF_LIGHTS    MSG_FIFO_LOGON_START_LIGHT_IDX  + 1
#define MSG_FIFO_LOGON_BYTE1            MSG_FIFO_LOGON_NBR_OF_LIGHTS    + 1
#define MSG_FIFO_LOGON_BYTE2            MSG_FIFO_LOGON_BYTE1            + 1
#define MSG_FIFO_LOGON_BYTE3            MSG_FIFO_LOGON_BYTE2            + 1
#define MSG_FIFO_LOGON_BYTE4            MSG_FIFO_LOGON_BYTE3            + 1
#define MSG_FIFO_LOGON_BYTE5            MSG_FIFO_LOGON_BYTE4            + 1
#define MSG_FIFO_LOGON_BYTE6            MSG_FIFO_LOGON_BYTE5            + 1
#define MSG_FIFO_LOGON_STR1_LEN         MSG_FIFO_LOGON_BYTE6            + 1
#define MSG_FIFO_LOGON_STR2_LEN         MSG_FIFO_LOGON_STR1_LEN         + 1
#define MSG_FIFO_LOGON_STR1             MSG_FIFO_LOGON_STR2_LEN         + 1
//#define MSG_FIFO_LOGON_STR2
#define MSG_FIFO_LOGON_BYTE1_PICK1_BLUE         0x01
#define MSG_FIFO_LOGON_BYTE1_PICK1_LIME         0x02
#define MSG_FIFO_LOGON_BYTE1_PICK1_RED          0x04
#define MSG_FIFO_LOGON_BYTE1_PICK1_BLINK        0x08
#define MSG_FIFO_LOGON_BYTE1_PICK2_BLUE         0x10
#define MSG_FIFO_LOGON_BYTE1_PICK2_LIME         0x20
#define MSG_FIFO_LOGON_BYTE1_PICK2_RED          0x40
#define MSG_FIFO_LOGON_BYTE1_PICK3_BLUE         0x80
#define MSG_FIFO_LOGON_BYTE2_PICK3_LIME         0x01
#define MSG_FIFO_LOGON_BYTE2_PICK3_RED          0x02
#define MSG_FIFO_LOGON_BYTE2_PICK4_BLUE         0x04
#define MSG_FIFO_LOGON_BYTE2_PICK4_LIME         0x08
#define MSG_FIFO_LOGON_BYTE2_PICK4_RED          0x10
#define MSG_FIFO_LOGON_BYTE2_PICK5_BLUE         0x20
#define MSG_FIFO_LOGON_BYTE2_PICK5_LIME         0x40
#define MSG_FIFO_LOGON_BYTE2_PICK5_RED          0x80
#define MSG_FIFO_LOGON_BYTE3_PICK6_BLUE         0x01
#define MSG_FIFO_LOGON_BYTE3_PICK6_LIME         0x02
#define MSG_FIFO_LOGON_BYTE3_PICK6_RED          0x04
#define MSG_FIFO_LOGON_BYTE3_DECIMAL1           0x08
#define MSG_FIFO_LOGON_BYTE3_DECIMAL2           0x10
#define MSG_FIFO_LOGON_BYTE3_DECIMAL3           0x20
#define MSG_FIFO_LOGON_BYTE3_DECIMAL4           0x40
#define MSG_FIFO_LOGON_BYTE3_DECIMAL5           0x80
#define MSG_FIFO_LOGON_BYTE4_DECIMAL6           0x01
#define MSG_FIFO_LOGON_BYTE4_DECIMAL7           0x02
#define MSG_FIFO_LOGON_BYTE4_DECIMAL8           0x04
#define MSG_FIFO_LOGON_BYTE4_DECIMAL9           0x08
#define MSG_FIFO_LOGON_BYTE4_DECIMAL10          0x10
#define MSG_FIFO_LOGON_BYTE4_DECIMAL11          0x20
#define MSG_FIFO_LOGON_BYTE4_DECIMAL12          0x40
#define MSG_FIFO_LOGON_BYTE4_DECIMAL13          0x80
#define MSG_FIFO_LOGON_BYTE5_DECIMAL14          0x01
#define MSG_FIFO_LOGON_BYTE5_DECIMAL15          0x02
#define MSG_FIFO_LOGON_BYTE5_DECIMAL16          0x04
#define MSG_FIFO_LOGON_BYTE5_DECIMAL17          0x08
#define MSG_FIFO_LOGON_BYTE5_DECIMAL18          0x10
#define MSG_FIFO_LOGON_BYTE5_DECIMAL19          0x20
#define MSG_FIFO_LOGON_BYTE5_DECIMAL20          0x40
#define MSG_FIFO_LOGON_BYTE5_DECIMAL21          0x80
#define MSG_FIFO_LOGON_BYTE6_DECIMAL22          0x01
#define MSG_FIFO_LOGON_BYTE6_DECIMAL23          0x02
#define MSG_FIFO_LOGON_BYTE6_DECIMAL24          0x04
#define MSG_FIFO_LOGON_BYTE6_BLINK_DISPLAY      0x08
#define MSG_FIFO_LOGON_BYTE6_TOP                0x10
#define MSG_FIFO_LOGON_BYTE6_ACTIVE             0x20 // not used
#define MSG_FIFO_LOGON_BYTE6_SWITCH_COLORS      0x40 // not used
#define MSG_FIFO_LOGON_BYTE6_2ND_DEVICE         0x80 // not used

#define INSTR_GET_STATUS2               0x3B

#define INSTR_STATUS2                   0x3C
#define MSG_STATUS2_ZONE                PKT_DATA_INDEX                       + 1
#define MSG_STATUS2_SECTION             MSG_STATUS2_ZONE                     + 2
#define MSG_STATUS2_BOOT                MSG_STATUS2_SECTION                  + 2
#define MSG_STATUS2_STATE               MSG_STATUS2_BOOT                     + 1
#define MSG_STATUS2_CHECKSUM_M          MSG_STATUS2_STATE                    + 1
#define MSG_STATUS2_CHECKSUM_B          MSG_STATUS2_CHECKSUM_M               + 1
#define MSG_STATUS2_NEIGHBOR            MSG_STATUS2_CHECKSUM_B               + 1
#define MSG_STATUS2_VERSION             MSG_STATUS2_NEIGHBOR                 + 4


#define INSTR_DOWNLOAD3			0x50

#define INSTR_XDBUTTON                  0x51
#define MSG_XDBUTTON_TOP		PKT_DATA_INDEX			+ 1
#define MSG_XDBUTTON_BOTTOM		MSG_XDBUTTON_TOP		+ 2

#define INSTR_XDPICK                    0x52
#define MSG_XDPICK_VIRTUAL		PKT_DATA_INDEX			+ 1
#define MSG_XDPICK_QTY			MSG_XDPICK_VIRTUAL		+ 2
#define MSG_XDPICK_MIN			MSG_XDPICK_QTY			+ 2
#define MSG_XDPICK_MAX			MSG_XDPICK_MIN			+ 2
#define MSG_XDPICK_COLUMNS		MSG_XDPICK_MAX			+ 2
#define MSG_XDPICK_START_LIGHT_IDX	MSG_XDPICK_COLUMNS		+ 1
#define MSG_XDPICK_NBR_OF_LIGHTS	MSG_XDPICK_START_LIGHT_IDX	+ 1
#define MSG_XDPICK_SEQ			MSG_XDPICK_NBR_OF_LIGHTS	+ 1
#define MSG_XDPICK_BYTE1                MSG_XDPICK_SEQ			+ 2
#define MSG_XDPICK_BYTE2                MSG_XDPICK_BYTE1		+ 1
#define MSG_XDPICK_BYTE3                MSG_XDPICK_BYTE2		+ 1
#define MSG_XDPICK_BYTE4                MSG_XDPICK_BYTE3		+ 1
#define MSG_XDPICK_BYTE5                MSG_XDPICK_BYTE4		+ 1
#define MSG_XDPICK_BYTE6                MSG_XDPICK_BYTE5		+ 1
#define MSG_XDPICK_STR1_LEN		MSG_XDPICK_BYTE6		+ 1
#define MSG_XDPICK_STR2_LEN		MSG_XDPICK_STR1_LEN		+ 1
#define MSG_XDPICK_STR1			MSG_XDPICK_STR2_LEN		+ 1
//#define MSG_XDPICK_STR2
#define MSG_XDPICK_BYTE1_PICK1_BLUE	0x01
#define MSG_XDPICK_BYTE1_PICK1_LIME	0x02
#define MSG_XDPICK_BYTE1_PICK1_RED	0x04
#define MSG_XDPICK_BYTE1_PICK1_BLINK	0x08
#define MSG_XDPICK_BYTE1_PICK2_BLUE	0x10
#define MSG_XDPICK_BYTE1_PICK2_LIME	0x20
#define MSG_XDPICK_BYTE1_PICK2_RED	0x40
#define MSG_XDPICK_BYTE1_PICK3_BLUE	0x80
#define MSG_XDPICK_BYTE2_PICK3_LIME	0x01
#define MSG_XDPICK_BYTE2_PICK3_RED	0x02
#define MSG_XDPICK_BYTE2_PICK4_BLUE	0x04
#define MSG_XDPICK_BYTE2_PICK4_LIME	0x08
#define MSG_XDPICK_BYTE2_PICK4_RED	0x10
#define MSG_XDPICK_BYTE2_PICK5_BLUE	0x20
#define MSG_XDPICK_BYTE2_PICK5_LIME	0x40
#define MSG_XDPICK_BYTE2_PICK5_RED	0x80
#define MSG_XDPICK_BYTE3_PICK6_BLUE	0x01
#define MSG_XDPICK_BYTE3_PICK6_LIME	0x02
#define MSG_XDPICK_BYTE3_PICK6_RED	0x04
#define MSG_XDPICK_BYTE3_DECIMAL1	0x08
#define MSG_XDPICK_BYTE3_DECIMAL2	0x10
#define MSG_XDPICK_BYTE3_DECIMAL3	0x20
#define MSG_XDPICK_BYTE3_DECIMAL4	0x40
#define MSG_XDPICK_BYTE3_DECIMAL5	0x80
#define MSG_XDPICK_BYTE4_DECIMAL6	0x01
#define MSG_XDPICK_BYTE4_DECIMAL7	0x02
#define MSG_XDPICK_BYTE4_DECIMAL8	0x04
#define MSG_XDPICK_BYTE4_DECIMAL9	0x08
#define MSG_XDPICK_BYTE4_DECIMAL10	0x10
#define MSG_XDPICK_BYTE4_DECIMAL11	0x20
#define MSG_XDPICK_BYTE4_DECIMAL12	0x40
#define MSG_XDPICK_BYTE4_DECIMAL13	0x80
#define MSG_XDPICK_BYTE5_DECIMAL14	0x01
#define MSG_XDPICK_BYTE5_DECIMAL15	0x02
#define MSG_XDPICK_BYTE5_DECIMAL16	0x04
#define MSG_XDPICK_BYTE5_DECIMAL17	0x08
#define MSG_XDPICK_BYTE5_DECIMAL18	0x10
#define MSG_XDPICK_BYTE5_DECIMAL19	0x20
#define MSG_XDPICK_BYTE5_DECIMAL20	0x40
#define MSG_XDPICK_BYTE5_DECIMAL21	0x80
#define MSG_XDPICK_BYTE6_DECIMAL22	0x01
#define MSG_XDPICK_BYTE6_DECIMAL23	0x02
#define MSG_XDPICK_BYTE6_DECIMAL24	0x04
#define MSG_XDPICK_BYTE6_BLINK_DISPLAY	0x08
#define MSG_XDPICK_BYTE6_TOP		0x10
#define MSG_XDPICK_BYTE6_ACTIVE		0x20
#define MSG_XDPICK_BYTE6_SWITCH_COLORS	0x40
#define MSG_XDPICK_BYTE6_2ND_DEVICE	0x80


#define INSTR_XDCOMPLETED_PICK		0x53
#define MSG_XDCOMPLETED_PICK_VIRTUAL	PKT_DATA_INDEX			+ 1
#define MSG_XDCOMPLETED_PICK_SEQ	MSG_XDCOMPLETED_PICK_VIRTUAL	+ 2


#define INSTR_XDGENERIC                 0x54
#define MSG_XDGENERIC_START_LIGHT_IDX	PKT_DATA_INDEX			+ 1
#define MSG_XDGENERIC_NBR_OF_LIGHTS	MSG_XDGENERIC_START_LIGHT_IDX	+ 1
#define MSG_XDGENERIC_BYTE1		MSG_XDGENERIC_NBR_OF_LIGHTS	+ 1
#define MSG_XDGENERIC_BYTE2		MSG_XDGENERIC_BYTE1		+ 1
#define MSG_XDGENERIC_BYTE3		MSG_XDGENERIC_BYTE2		+ 1
#define MSG_XDGENERIC_BYTE4		MSG_XDGENERIC_BYTE3		+ 1
#define MSG_XDGENERIC_BYTE5		MSG_XDGENERIC_BYTE4		+ 1
#define MSG_XDGENERIC_BYTE6		MSG_XDGENERIC_BYTE5		+ 1
#define MSG_XDGENERIC_BYTE7		MSG_XDGENERIC_BYTE6		+ 1
#define MSG_XDGENERIC_BYTE8		MSG_XDGENERIC_BYTE7		+ 1
#define MSG_XDGENERIC_BYTE9		MSG_XDGENERIC_BYTE8		+ 1
#define MSG_XDGENERIC_BYTE10		MSG_XDGENERIC_BYTE9		+ 1
#define MSG_XDGENERIC_BYTE11		MSG_XDGENERIC_BYTE10		+ 1
#define MSG_XDGENERIC_BYTE12		MSG_XDGENERIC_BYTE11		+ 1
#define MSG_XDGENERIC_BYTE13		MSG_XDGENERIC_BYTE12		+ 1
#define MSG_XDGENERIC_BYTE14		MSG_XDGENERIC_BYTE13		+ 1
#define MSG_XDGENERIC_BYTE15		MSG_XDGENERIC_BYTE14		+ 1
#define MSG_XDGENERIC_BYTE16		MSG_XDGENERIC_BYTE15		+ 1
#define MSG_XDGENERIC_STATE		MSG_XDGENERIC_BYTE16		+ 1
#define MSG_XDGENERIC_DISPLAY_STATUS	MSG_XDGENERIC_STATE		+ 1
#define MSG_XDGENERIC_STR_LEN		MSG_XDGENERIC_DISPLAY_STATUS	+ 2
#define MSG_XDGENERIC_STR		MSG_XDGENERIC_STR_LEN		+ 1
#define MSG_XDGENERIC_BYTE1_LT1_BLUE	0x01
#define MSG_XDGENERIC_BYTE1_LT1_LIME	0x02
#define MSG_XDGENERIC_BYTE1_LT1_RED	0x04
#define MSG_XDGENERIC_BYTE1_LT1_BLINK	0x08
#define MSG_XDGENERIC_BYTE1_LT2_BLUE	0x10
#define MSG_XDGENERIC_BYTE1_LT2_LIME	0x20
#define MSG_XDGENERIC_BYTE1_LT2_RED	0x40
#define MSG_XDGENERIC_BYTE1_LT2_BLINK	0x80
#define MSG_XDGENERIC_BYTE2_LT3_BLUE	0x01
#define MSG_XDGENERIC_BYTE2_LT3_LIME	0x02
#define MSG_XDGENERIC_BYTE2_LT3_RED	0x04
#define MSG_XDGENERIC_BYTE2_LT3_BLINK	0x08
#define MSG_XDGENERIC_BYTE2_LT4_BLUE	0x10
#define MSG_XDGENERIC_BYTE2_LT4_LIME	0x20
#define MSG_XDGENERIC_BYTE2_LT4_RED	0x40
#define MSG_XDGENERIC_BYTE2_LT4_BLINK	0x80
#define MSG_XDGENERIC_BYTE3_LT5_BLUE	0x01
#define MSG_XDGENERIC_BYTE3_LT5_LIME	0x02
#define MSG_XDGENERIC_BYTE3_LT5_RED	0x04
#define MSG_XDGENERIC_BYTE3_LT5_BLINK	0x08
#define MSG_XDGENERIC_BYTE3_LT6_BLUE	0x10
#define MSG_XDGENERIC_BYTE3_LT6_LIME	0x20
#define MSG_XDGENERIC_BYTE3_LT6_RED	0x40
#define MSG_XDGENERIC_BYTE3_LT6_BLINK	0x80
#define MSG_XDGENERIC_BYTE4_LT7_BLUE	0x01
#define MSG_XDGENERIC_BYTE4_LT7_LIME	0x02
#define MSG_XDGENERIC_BYTE4_LT7_RED	0x04
#define MSG_XDGENERIC_BYTE4_LT7_BLINK	0x08
#define MSG_XDGENERIC_BYTE4_LT8_BLUE	0x10
#define MSG_XDGENERIC_BYTE4_LT8_LIME	0x20
#define MSG_XDGENERIC_BYTE4_LT8_RED	0x40
#define MSG_XDGENERIC_BYTE4_LT8_BLINK	0x80
#define MSG_XDGENERIC_BYTE5_LT9_BLUE	0x01
#define MSG_XDGENERIC_BYTE5_LT9_LIME	0x02
#define MSG_XDGENERIC_BYTE5_LT9_RED	0x04
#define MSG_XDGENERIC_BYTE5_LT9_BLINK	0x08
#define MSG_XDGENERIC_BYTE5_LT10_BLUE	0x10
#define MSG_XDGENERIC_BYTE5_LT10_LIME	0x20
#define MSG_XDGENERIC_BYTE5_LT10_RED	0x40
#define MSG_XDGENERIC_BYTE5_LT10_BLINK	0x80
#define MSG_XDGENERIC_BYTE6_LT11_BLUE	0x01
#define MSG_XDGENERIC_BYTE6_LT11_LIME	0x02
#define MSG_XDGENERIC_BYTE6_LT11_RED	0x04
#define MSG_XDGENERIC_BYTE6_LT11_BLINK	0x08
#define MSG_XDGENERIC_BYTE6_LT12_BLUE	0x10
#define MSG_XDGENERIC_BYTE6_LT12_LIME	0x20
#define MSG_XDGENERIC_BYTE6_LT12_RED	0x40
#define MSG_XDGENERIC_BYTE6_LT12_BLINK	0x80
#define MSG_XDGENERIC_BYTE7_LT1_TOP	0x01
#define MSG_XDGENERIC_BYTE7_LT2_TOP	0x02
#define MSG_XDGENERIC_BYTE7_LT3_TOP	0x04
#define MSG_XDGENERIC_BYTE7_LT4_TOP	0x08
#define MSG_XDGENERIC_BYTE7_LT5_TOP	0x10
#define MSG_XDGENERIC_BYTE7_LT6_TOP	0x20
#define MSG_XDGENERIC_BYTE7_LT7_TOP	0x40
#define MSG_XDGENERIC_BYTE7_LT8_TOP	0x80
#define MSG_XDGENERIC_BYTE8_LT9_TOP	0x01
#define MSG_XDGENERIC_BYTE8_LT10_TOP	0x02
#define MSG_XDGENERIC_BYTE8_LT11_TOP	0x04
#define MSG_XDGENERIC_BYTE8_LT12_TOP	0x08
#define MSG_XDGENERIC_BYTE8_LT1_BOTTOM	0x10
#define MSG_XDGENERIC_BYTE8_LT2_BOTTOM	0x20
#define MSG_XDGENERIC_BYTE8_LT3_BOTTOM	0x40
#define MSG_XDGENERIC_BYTE8_LT4_BOTTOM	0x80
#define MSG_XDGENERIC_BYTE9_LT5_BOTTOM	0x01
#define MSG_XDGENERIC_BYTE9_LT6_BOTTOM	0x02
#define MSG_XDGENERIC_BYTE9_LT7_BOTTOM	0x04
#define MSG_XDGENERIC_BYTE9_LT8_BOTTOM	0x08
#define MSG_XDGENERIC_BYTE9_LT9_BOTTOM	0x10
#define MSG_XDGENERIC_BYTE9_LT10_BOTTOM	0x20
#define MSG_XDGENERIC_BYTE9_LT11_BOTTOM	0x40
#define MSG_XDGENERIC_BYTE9_LT12_BOTTOM	0x80
#define MSG_XDGENERIC_BYTE10_PERIOD1	0x01
#define MSG_XDGENERIC_BYTE10_PERIOD2	0x02
#define MSG_XDGENERIC_BYTE10_PERIOD3	0x04
#define MSG_XDGENERIC_BYTE10_PERIOD4	0x08
#define MSG_XDGENERIC_BYTE10_PERIOD5	0x10
#define MSG_XDGENERIC_BYTE10_PERIOD6	0x20
#define MSG_XDGENERIC_BYTE10_PERIOD7	0x40
#define MSG_XDGENERIC_BYTE10_PERIOD8	0x80
#define MSG_XDGENERIC_BYTE11_PERIOD9	0x01
#define MSG_XDGENERIC_BYTE11_PERIOD10	0x02
#define MSG_XDGENERIC_BYTE11_PERIOD11	0x04
#define MSG_XDGENERIC_BYTE11_PERIOD12	0x08
#define MSG_XDGENERIC_BYTE11_PERIOD13	0x10
#define MSG_XDGENERIC_BYTE11_PERIOD14	0x20
#define MSG_XDGENERIC_BYTE11_PERIOD15	0x40
#define MSG_XDGENERIC_BYTE11_PERIOD16	0x80
#define MSG_XDGENERIC_BYTE12_PERIOD17	0x01
#define MSG_XDGENERIC_BYTE12_PERIOD18	0x02
#define MSG_XDGENERIC_BYTE12_PERIOD19	0x04
#define MSG_XDGENERIC_BYTE12_PERIOD20	0x08
#define MSG_XDGENERIC_BYTE12_PERIOD21	0x10
#define MSG_XDGENERIC_BYTE12_PERIOD22	0x20
#define MSG_XDGENERIC_BYTE12_PERIOD23	0x40
#define MSG_XDGENERIC_BYTE12_PERIOD24	0x80
#define MSG_XDGENERIC_BYTE13_BLINK1	0x01
#define MSG_XDGENERIC_BYTE13_BLINK2	0x02
#define MSG_XDGENERIC_BYTE13_BLINK3	0x04
#define MSG_XDGENERIC_BYTE13_BLINK4	0x08
#define MSG_XDGENERIC_BYTE13_BLINK5	0x10
#define MSG_XDGENERIC_BYTE13_BLINK6	0x20
#define MSG_XDGENERIC_BYTE13_BLINK7	0x40
#define MSG_XDGENERIC_BYTE13_BLINK8	0x80
#define MSG_XDGENERIC_BYTE14_BLINK9	0x01
#define MSG_XDGENERIC_BYTE14_BLINK10	0x02
#define MSG_XDGENERIC_BYTE14_BLINK11	0x04
#define MSG_XDGENERIC_BYTE14_BLINK12	0x08
#define MSG_XDGENERIC_BYTE14_BLINK13	0x10
#define MSG_XDGENERIC_BYTE14_BLINK14	0x20
#define MSG_XDGENERIC_BYTE14_BLINK15	0x40
#define MSG_XDGENERIC_BYTE14_BLINK16	0x80
#define MSG_XDGENERIC_BYTE15_BLINK17	0x01
#define MSG_XDGENERIC_BYTE15_BLINK18	0x02
#define MSG_XDGENERIC_BYTE15_BLINK19	0x04
#define MSG_XDGENERIC_BYTE15_BLINK20	0x08
#define MSG_XDGENERIC_BYTE15_BLINK21	0x10
#define MSG_XDGENERIC_BYTE15_BLINK22	0x20
#define MSG_XDGENERIC_BYTE15_BLINK23	0x40
#define MSG_XDGENERIC_BYTE15_BLINK24	0x80


#define INSTR_XDGET_MENU		0x55
#define MSG_XDGET_MENU_INDEX		PKT_DATA_INDEX			+ 1
#define MSG_XDGET_MENU_NEXT_MENU	MSG_XDGET_MENU_INDEX		+ 1
#define MSG_XDGET_MENU_VIRTUAL		MSG_XDGET_MENU_NEXT_MENU	+ 1


#define INSTR_XDMENU			0x56
#define MSG_XDMENU_INDEX		PKT_DATA_INDEX			+ 1
#define MSG_XDMENU_KEY			MSG_XDMENU_INDEX		+ 1
#define MSG_XDMENU_VIRTUAL		MSG_XDMENU_KEY			+ 1
#define MSG_XDMENU_STR_LEN		MSG_XDMENU_VIRTUAL		+ 2
#define MSG_XDMENU_STR			MSG_XDMENU_STR_LEN		+ 1

#define INSTR_XDMENU_CHOICE		0x57
#define MSG_XDMENU_CHOICE_INDEX		PKT_DATA_INDEX			+ 1
#define MSG_XDMENU_CHOICE_LIGHT		MSG_XDMENU_CHOICE_INDEX		+ 1
#define MSG_XDMENU_CHOICE_VIRTUAL	MSG_XDMENU_CHOICE_LIGHT		+ 1


#define INSTR_XDINACTIVE		0x58
#define MSG_XDINACTIVE_VIRTUAL		PKT_DATA_INDEX			+ 1

#define INSTR_XDACTIVATE		0x59
#define MSG_XDACTIVATE1			PKT_DATA_INDEX			+ 1
#define MSG_XDACTIVATE2			MSG_XDACTIVATE1			+ 2
#define MSG_XDACTIVATE3			MSG_XDACTIVATE2			+ 2
#define MSG_XDACTIVATE4			MSG_XDACTIVATE3			+ 2
#define MSG_XDACTIVATE5			MSG_XDACTIVATE4			+ 2
#define MSG_XDACTIVATE6			MSG_XDACTIVATE5			+ 2
#define MSG_XDDEACTIVATE1		MSG_XDACTIVATE6			+ 2
#define MSG_XDDEACTIVATE2		MSG_XDDEACTIVATE1		+ 2
#define MSG_XDDEACTIVATE3		MSG_XDDEACTIVATE2		+ 2
#define MSG_XDDEACTIVATE4		MSG_XDDEACTIVATE3		+ 2
#define MSG_XDDEACTIVATE5		MSG_XDDEACTIVATE4		+ 2
#define MSG_XDDEACTIVATE6		MSG_XDDEACTIVATE5		+ 2


#define INSTR_XDEPICK			0x5A
// use INSTR_XDPICK


#define INSTR_XDSWITCH			0x5B
#define MSG_XDSWITCH_VIRTUAL		PKT_DATA_INDEX			+ 1

#define INSTR_XDCLEAR_PICK		0x5C
#define MSG_XDCLEAR_PICK_NBR_OF_PICKS	PKT_DATA_INDEX			+ 1
#define MSG_XDCLEAR_PICK_VIRTUAL	MSG_XDCLEAR_PICK_NBR_OF_PICKS	+ 1

#define INSTR_XDADJUST			0x5D
#define MSG_XDADJUST_VIRTUAL		PKT_DATA_INDEX			+ 1

#define INSTR_XDADJUST_PICK		0x5E
#define MSG_XDADJUST_PICK_VIRTUAL	PKT_DATA_INDEX			+ 1
#define MSG_XDADJUST_PICK_QTY		MSG_XDADJUST_PICK_VIRTUAL	+ 2

#define INSTR_XDFULL			0x5F
// use INSTR_XDADJUST

#define INSTR_XDFULL_PICK		0x60
// use INSTR_XDADJUST_PICK


#define INSTR_XDLIGHT_OFF               0x61
// use INSTR_XDLIGHT_ON

#define INSTR_XDSUSPEND			0x62
// use INSTR_XDADJUST

#define INSTR_XDSUSPEND_PICK		0x63
// use INSTR_XDADJUST_PICK

#define INSTR_XDLIGHT_ON                0x64
#define MSG_XDLIGHT_ON_COLOR            PKT_DATA_INDEX                  + 1
#define MSG_XDLIGHT_ON_STATE		MSG_XDLIGHT_ON_COLOR		+ 1
#define MSG_XDLIGHT_ON_NBR_OF_CMDS      MSG_XDLIGHT_ON_STATE            + 1
#define MSG_XDLIGHT_ON_BYTE1            MSG_XDLIGHT_ON_NBR_OF_CMDS      + 1
#define MSG_XDLIGHT_ON_BYTE2            MSG_XDLIGHT_ON_BYTE1            + 1
#define MSG_XDLIGHT_ON_START_IDX        MSG_XDLIGHT_ON_BYTE2	        + 1
#define MSG_XDLIGHT_ON_NBR_OF_LIGHTS    MSG_XDLIGHT_ON_START_IDX        + 1
#define MAX_XDLIGHT_NBR_OF_CMDS 16
#define MSG_XDLIGHT_ON_BYTE1_TOP1	0x01
#define MSG_XDLIGHT_ON_BYTE1_TOP2	0x02
#define MSG_XDLIGHT_ON_BYTE1_TOP3	0x04
#define MSG_XDLIGHT_ON_BYTE1_TOP4	0x08
#define MSG_XDLIGHT_ON_BYTE1_TOP5	0x10
#define MSG_XDLIGHT_ON_BYTE1_TOP6	0x20
#define MSG_XDLIGHT_ON_BYTE1_TOP7	0x40
#define MSG_XDLIGHT_ON_BYTE1_TOP8	0x80
#define MSG_XDLIGHT_ON_BYTE2_TOP9	0x01
#define MSG_XDLIGHT_ON_BYTE2_TOP10	0x02
#define MSG_XDLIGHT_ON_BYTE2_TOP11	0x04
#define MSG_XDLIGHT_ON_BYTE2_TOP12	0x08
#define MSG_XDLIGHT_ON_BYTE2_TOP13	0x10
#define MSG_XDLIGHT_ON_BYTE2_TOP14	0x20
#define MSG_XDLIGHT_ON_BYTE2_TOP15	0x40
#define MSG_XDLIGHT_ON_BYTE2_TOP16	0x80


#define INSTR_XDGENERIC2                 0x65
#define MSG_XDGENERIC2_START_LIGHT_IDX	PKT_DATA_INDEX			+ 1
#define MSG_XDGENERIC2_NBR_OF_LIGHTS	MSG_XDGENERIC2_START_LIGHT_IDX	+ 1
#define MSG_XDGENERIC2_BYTE1		MSG_XDGENERIC2_NBR_OF_LIGHTS	+ 1
#define MSG_XDGENERIC2_BYTE2		MSG_XDGENERIC2_BYTE1		+ 1
#define MSG_XDGENERIC2_BYTE3		MSG_XDGENERIC2_BYTE2		+ 1
#define MSG_XDGENERIC2_BYTE4		MSG_XDGENERIC2_BYTE3		+ 1
#define MSG_XDGENERIC2_BYTE5		MSG_XDGENERIC2_BYTE4		+ 1
#define MSG_XDGENERIC2_BYTE6		MSG_XDGENERIC2_BYTE5		+ 1
#define MSG_XDGENERIC2_BYTE7		MSG_XDGENERIC2_BYTE6		+ 1
#define MSG_XDGENERIC2_BYTE8		MSG_XDGENERIC2_BYTE7		+ 1
#define MSG_XDGENERIC2_BYTE9		MSG_XDGENERIC2_BYTE8		+ 1
#define MSG_XDGENERIC2_BYTE10		MSG_XDGENERIC2_BYTE9		+ 1
#define MSG_XDGENERIC2_BYTE11		MSG_XDGENERIC2_BYTE10		+ 1
#define MSG_XDGENERIC2_BYTE12		MSG_XDGENERIC2_BYTE11		+ 1
#define MSG_XDGENERIC2_BYTE13		MSG_XDGENERIC2_BYTE12		+ 1
#define MSG_XDGENERIC2_BYTE14		MSG_XDGENERIC2_BYTE13		+ 1
#define MSG_XDGENERIC2_BYTE15		MSG_XDGENERIC2_BYTE14		+ 1
#define MSG_XDGENERIC2_BYTE16		MSG_XDGENERIC2_BYTE15		+ 1
#define MSG_XDGENERIC2_BYTE17		MSG_XDGENERIC2_BYTE16		+ 1
#define MSG_XDGENERIC2_BYTE18		MSG_XDGENERIC2_BYTE17		+ 1
#define MSG_XDGENERIC2_BYTE19		MSG_XDGENERIC2_BYTE18		+ 1
#define MSG_XDGENERIC2_BYTE20		MSG_XDGENERIC2_BYTE19		+ 1
#define MSG_XDGENERIC2_BYTE21		MSG_XDGENERIC2_BYTE19		+ 1
#define MSG_XDGENERIC2_STATE		MSG_XDGENERIC2_BYTE21		+ 1
#define MSG_XDGENERIC2_DISPLAY_STATUS	MSG_XDGENERIC2_STATE		+ 1
#define MSG_XDGENERIC2_STR_LEN		MSG_XDGENERIC2_DISPLAY_STATUS	+ 2
#define MSG_XDGENERIC2_STR		MSG_XDGENERIC2_STR_LEN		+ 1
#define MSG_XDGENERIC2_BYTE1_TL1_BLUE		0x01
#define MSG_XDGENERIC2_BYTE1_TL1_LIME		0x02
#define MSG_XDGENERIC2_BYTE1_TL1_RED		0x04
#define MSG_XDGENERIC2_BYTE1_TL1_BLINK		0x08
#define MSG_XDGENERIC2_BYTE1_TL2_BLUE		0x10
#define MSG_XDGENERIC2_BYTE1_TL2_LIME		0x20
#define MSG_XDGENERIC2_BYTE1_TL2_RED		0x40
#define MSG_XDGENERIC2_BYTE1_TL2_BLINK		0x80
#define MSG_XDGENERIC2_BYTE2_TL3_BLUE		0x01
#define MSG_XDGENERIC2_BYTE2_TL3_LIME		0x02
#define MSG_XDGENERIC2_BYTE2_TL3_RED		0x04
#define MSG_XDGENERIC2_BYTE2_TL3_BLINK		0x08
#define MSG_XDGENERIC2_BYTE2_TL4_BLUE		0x10
#define MSG_XDGENERIC2_BYTE2_TL4_LIME		0x20
#define MSG_XDGENERIC2_BYTE2_TL4_RED		0x40
#define MSG_XDGENERIC2_BYTE2_TL4_BLINK		0x80
#define MSG_XDGENERIC2_BYTE3_TL5_BLUE		0x01
#define MSG_XDGENERIC2_BYTE3_TL5_LIME		0x02
#define MSG_XDGENERIC2_BYTE3_TL5_RED		0x04
#define MSG_XDGENERIC2_BYTE3_TL5_BLINK		0x08
#define MSG_XDGENERIC2_BYTE3_TL6_BLUE		0x10
#define MSG_XDGENERIC2_BYTE3_TL6_LIME		0x20
#define MSG_XDGENERIC2_BYTE3_TL6_RED		0x40
#define MSG_XDGENERIC2_BYTE3_TL6_BLINK		0x80
#define MSG_XDGENERIC2_BYTE4_TL7_BLUE		0x01
#define MSG_XDGENERIC2_BYTE4_TL7_LIME		0x02
#define MSG_XDGENERIC2_BYTE4_TL7_RED		0x04
#define MSG_XDGENERIC2_BYTE4_TL7_BLINK		0x08
#define MSG_XDGENERIC2_BYTE4_TL8_BLUE		0x10
#define MSG_XDGENERIC2_BYTE4_TL8_LIME		0x20
#define MSG_XDGENERIC2_BYTE4_TL8_RED		0x40
#define MSG_XDGENERIC2_BYTE4_TL8_BLINK		0x80
#define MSG_XDGENERIC2_BYTE5_TL9_BLUE		0x01
#define MSG_XDGENERIC2_BYTE5_TL9_LIME		0x02
#define MSG_XDGENERIC2_BYTE5_TL9_RED		0x04
#define MSG_XDGENERIC2_BYTE5_TL9_BLINK		0x08
#define MSG_XDGENERIC2_BYTE5_TL10_BLUE		0x10
#define MSG_XDGENERIC2_BYTE5_TL10_LIME		0x20
#define MSG_XDGENERIC2_BYTE5_TL10_RED		0x40
#define MSG_XDGENERIC2_BYTE5_TL10_BLINK		0x80
#define MSG_XDGENERIC2_BYTE6_TL11_BLUE		0x01
#define MSG_XDGENERIC2_BYTE6_TL11_LIME		0x02
#define MSG_XDGENERIC2_BYTE6_TL11_RED		0x04
#define MSG_XDGENERIC2_BYTE6_TL11_BLINK		0x08
#define MSG_XDGENERIC2_BYTE6_TL12_BLUE		0x10
#define MSG_XDGENERIC2_BYTE6_TL12_LIME		0x20
#define MSG_XDGENERIC2_BYTE6_TL12_RED		0x40
#define MSG_XDGENERIC2_BYTE6_TL12_BLINK		0x80
#define MSG_XDGENERIC2_BYTE7_BL1_BLUE		0x01
#define MSG_XDGENERIC2_BYTE7_BL1_LIME		0x02
#define MSG_XDGENERIC2_BYTE7_BL1_RED		0x04
#define MSG_XDGENERIC2_BYTE7_BL1_BLINK		0x08
#define MSG_XDGENERIC2_BYTE7_BL2_BLUE		0x10
#define MSG_XDGENERIC2_BYTE7_BL2_LIME		0x20
#define MSG_XDGENERIC2_BYTE7_BL2_RED		0x40
#define MSG_XDGENERIC2_BYTE7_BL2_BLINK		0x80
#define MSG_XDGENERIC2_BYTE8_BL3_BLUE		0x01
#define MSG_XDGENERIC2_BYTE8_BL3_LIME		0x02
#define MSG_XDGENERIC2_BYTE8_BL3_RED		0x04
#define MSG_XDGENERIC2_BYTE8_BL3_BLINK		0x08
#define MSG_XDGENERIC2_BYTE8_BL4_BLUE		0x10
#define MSG_XDGENERIC2_BYTE8_BL4_LIME		0x20
#define MSG_XDGENERIC2_BYTE8_BL4_RED		0x40
#define MSG_XDGENERIC2_BYTE8_BL4_BLINK		0x80
#define MSG_XDGENERIC2_BYTE9_BL5_BLUE		0x01
#define MSG_XDGENERIC2_BYTE9_BL5_LIME		0x02
#define MSG_XDGENERIC2_BYTE9_BL5_RED		0x04
#define MSG_XDGENERIC2_BYTE9_BL5_BLINK		0x08
#define MSG_XDGENERIC2_BYTE9_BL6_BLUE		0x10
#define MSG_XDGENERIC2_BYTE9_BL6_LIME		0x20
#define MSG_XDGENERIC2_BYTE9_BL6_RED		0x40
#define MSG_XDGENERIC2_BYTE9_BL6_BLINK		0x80
#define MSG_XDGENERIC2_BYTE10_BL7_BLUE		0x01
#define MSG_XDGENERIC2_BYTE10_BL7_LIME		0x02
#define MSG_XDGENERIC2_BYTE10_BL7_RED		0x04
#define MSG_XDGENERIC2_BYTE10_BL7_BLINK		0x08
#define MSG_XDGENERIC2_BYTE10_BL8_BLUE		0x10
#define MSG_XDGENERIC2_BYTE10_BL8_LIME		0x20
#define MSG_XDGENERIC2_BYTE10_BL8_RED		0x40
#define MSG_XDGENERIC2_BYTE10_BL8_BLINK		0x80
#define MSG_XDGENERIC2_BYTE11_BL9_BLUE		0x01
#define MSG_XDGENERIC2_BYTE11_BL9_LIME		0x02
#define MSG_XDGENERIC2_BYTE11_BL9_RED		0x04
#define MSG_XDGENERIC2_BYTE11_BL9_BLINK		0x08
#define MSG_XDGENERIC2_BYTE11_BL10_BLUE		0x10
#define MSG_XDGENERIC2_BYTE11_BL10_LIME		0x20
#define MSG_XDGENERIC2_BYTE11_BL10_RED		0x40
#define MSG_XDGENERIC2_BYTE11_BL10_BLINK	0x80
#define MSG_XDGENERIC2_BYTE12_BL11_BLUE		0x01
#define MSG_XDGENERIC2_BYTE12_BL11_LIME		0x02
#define MSG_XDGENERIC2_BYTE12_BL11_RED		0x04
#define MSG_XDGENERIC2_BYTE12_BL11_BLINK	0x08
#define MSG_XDGENERIC2_BYTE12_BL12_BLUE		0x10
#define MSG_XDGENERIC2_BYTE12_BL12_LIME		0x20
#define MSG_XDGENERIC2_BYTE12_BL12_RED		0x40
#define MSG_XDGENERIC2_BYTE12_BL12_BLINK	0x80

#define MSG_XDGENERIC2_BYTE13_TL1	0x01
#define MSG_XDGENERIC2_BYTE13_TL2	0x02
#define MSG_XDGENERIC2_BYTE13_TL3	0x04
#define MSG_XDGENERIC2_BYTE13_TL4	0x08
#define MSG_XDGENERIC2_BYTE13_TL5	0x10
#define MSG_XDGENERIC2_BYTE13_TL6	0x20
#define MSG_XDGENERIC2_BYTE13_TL7	0x40
#define MSG_XDGENERIC2_BYTE13_TL8	0x80
#define MSG_XDGENERIC2_BYTE14_TL9	0x01
#define MSG_XDGENERIC2_BYTE14_TL10	0x02
#define MSG_XDGENERIC2_BYTE14_TL11	0x04
#define MSG_XDGENERIC2_BYTE14_TL12	0x08
#define MSG_XDGENERIC2_BYTE14_BL1	0x10
#define MSG_XDGENERIC2_BYTE14_BL2	0x20
#define MSG_XDGENERIC2_BYTE14_BL3	0x40
#define MSG_XDGENERIC2_BYTE14_BL4	0x80
#define MSG_XDGENERIC2_BYTE15_BL5	0x01
#define MSG_XDGENERIC2_BYTE15_BL6	0x02
#define MSG_XDGENERIC2_BYTE15_BL7	0x04
#define MSG_XDGENERIC2_BYTE15_BL8	0x08
#define MSG_XDGENERIC2_BYTE15_BL9	0x10
#define MSG_XDGENERIC2_BYTE15_BL10	0x20
#define MSG_XDGENERIC2_BYTE15_BL11	0x40
#define MSG_XDGENERIC2_BYTE15_BL12	0x80
#define MSG_XDGENERIC2_BYTE16_PERIOD1	0x01
#define MSG_XDGENERIC2_BYTE16_PERIOD2	0x02
#define MSG_XDGENERIC2_BYTE16_PERIOD3	0x04
#define MSG_XDGENERIC2_BYTE16_PERIOD4	0x08
#define MSG_XDGENERIC2_BYTE16_PERIOD5	0x10
#define MSG_XDGENERIC2_BYTE16_PERIOD6	0x20
#define MSG_XDGENERIC2_BYTE16_PERIOD7	0x40
#define MSG_XDGENERIC2_BYTE16_PERIOD8	0x80
#define MSG_XDGENERIC2_BYTE17_PERIOD9	0x01
#define MSG_XDGENERIC2_BYTE17_PERIOD10	0x02
#define MSG_XDGENERIC2_BYTE17_PERIOD11	0x04
#define MSG_XDGENERIC2_BYTE17_PERIOD12	0x08
#define MSG_XDGENERIC2_BYTE17_PERIOD13	0x10
#define MSG_XDGENERIC2_BYTE17_PERIOD14	0x20
#define MSG_XDGENERIC2_BYTE17_PERIOD15	0x40
#define MSG_XDGENERIC2_BYTE17_PERIOD16	0x80
#define MSG_XDGENERIC2_BYTE18_PERIOD17	0x01
#define MSG_XDGENERIC2_BYTE18_PERIOD18	0x02
#define MSG_XDGENERIC2_BYTE18_PERIOD19	0x04
#define MSG_XDGENERIC2_BYTE18_PERIOD20	0x08
#define MSG_XDGENERIC2_BYTE18_PERIOD21	0x10
#define MSG_XDGENERIC2_BYTE18_PERIOD22	0x20
#define MSG_XDGENERIC2_BYTE18_PERIOD23	0x40
#define MSG_XDGENERIC2_BYTE18_PERIOD24	0x80
#define MSG_XDGENERIC2_BYTE19_BLINK1	0x01
#define MSG_XDGENERIC2_BYTE19_BLINK2	0x02
#define MSG_XDGENERIC2_BYTE19_BLINK3	0x04
#define MSG_XDGENERIC2_BYTE19_BLINK4	0x08
#define MSG_XDGENERIC2_BYTE19_BLINK5	0x10
#define MSG_XDGENERIC2_BYTE19_BLINK6	0x20
#define MSG_XDGENERIC2_BYTE19_BLINK7	0x40
#define MSG_XDGENERIC2_BYTE19_BLINK8	0x80
#define MSG_XDGENERIC2_BYTE20_BLINK9	0x01
#define MSG_XDGENERIC2_BYTE20_BLINK10	0x02
#define MSG_XDGENERIC2_BYTE20_BLINK11	0x04
#define MSG_XDGENERIC2_BYTE20_BLINK12	0x08
#define MSG_XDGENERIC2_BYTE20_BLINK13	0x10
#define MSG_XDGENERIC2_BYTE20_BLINK14	0x20
#define MSG_XDGENERIC2_BYTE20_BLINK15	0x40
#define MSG_XDGENERIC2_BYTE20_BLINK16	0x80
#define MSG_XDGENERIC2_BYTE21_BLINK17	0x01
#define MSG_XDGENERIC2_BYTE21_BLINK18	0x02
#define MSG_XDGENERIC2_BYTE21_BLINK19	0x04
#define MSG_XDGENERIC2_BYTE21_BLINK20	0x08
#define MSG_XDGENERIC2_BYTE21_BLINK21	0x10
#define MSG_XDGENERIC2_BYTE21_BLINK22	0x20
#define MSG_XDGENERIC2_BYTE21_BLINK23	0x40
#define MSG_XDGENERIC2_BYTE21_BLINK24	0x80


#define INSTR_XD_OPICK                  0x66
#define MSG_XD_OPICK_VIRTUAL            PKT_DATA_INDEX                  + 1
#define MSG_XD_OPICK_QTY                MSG_XD_OPICK_VIRTUAL            + 2
#define MSG_XD_OPICK_COLUMNS            MSG_XD_OPICK_QTY                + 2
#define MSG_XD_OPICK_START_LIGHT_IDX    MSG_XD_OPICK_COLUMNS            + 1
#define MSG_XD_OPICK_NBR_OF_LIGHTS      MSG_XD_OPICK_START_LIGHT_IDX    + 1
#define MSG_XD_OPICK_SEQ                MSG_XD_OPICK_NBR_OF_LIGHTS      + 1
#define MSG_XD_OPICK_BYTE1              MSG_XD_OPICK_SEQ                + 2
#define MSG_XD_OPICK_BYTE6              MSG_XD_OPICK_BYTE1              + 1
#define MSG_XD_OPICK_STR_LEN            MSG_XD_OPICK_BYTE6              + 1
#define MSG_XD_OPICK_STR                MSG_XD_OPICK_STR_LEN            + 1

#define INSTR_XD_OLIGHT_ON              0x67
// use INSTR_XDLIGHT_ON

#define INSTR_XD_OCLEAR_PICK            0x68
// use INSTR_XDCLEAR_PICK

#define INSTR_XD_OEPICK                 0x69
// use INSTR_XD_OPICK

#define INSTR_XDGET_NEIGHBOR_UIDS       0x6A

#define INSTR_XD_NEIGHBOR_UIDS          0x6B
#define MSG_XD_NEIGHBOR_NUM_DEVICES     PKT_DATA_INDEX                  + 1
#define MSG_XD_NEIGHBOR_UID1            MSG_XD_NEIGHBOR_NUM_DEVICES     + 1


////////////////////////////// XL Controller Specific Messages

#define INSTR_XLSINGLE_LIGHT           0x83
#define MSG_XLSINGLE_LIGHT_PORT         PKT_DATA_INDEX                   +1
#define MSG_XLSINGLE_LIGHT_NUMBER       MSG_XLSINGLE_LIGHT_PORT          +1
#define MSG_XLSINGLE_LIGHT_COLOR        MSG_XLSINGLE_LIGHT_NUMBER        +1
#define MSG_XLSINGLE_LIGHT_STATUS       MSG_XLSINGLE_LIGHT_COLOR         +1

#define INSTR_XLRANGE_LIGHT             0x84
#define MSG_XLRANGE_LIGHT_PORT          PKT_DATA_INDEX                   +1
#define MSG_XLRANGE_LIGHT_BEG_NUMBER    MSG_XLRANGE_LIGHT_PORT           +1
#define MSG_XLRANGE_LIGHT_END_NUMBER    MSG_XLRANGE_LIGHT_BEG_NUMBER     +1
#define MSG_XLRANGE_LIGHT_COLOR         MSG_XLRANGE_LIGHT_END_NUMBER     +1
#define MSG_XLRANGE_LIGHT_STATUS        MSG_XLRANGE_LIGHT_COLOR          +1

#define INSTR_XLBUTTON                  0x85
#define MSG_XLBUTTON_PORT               PKT_DATA_INDEX                   +1
#define MSG_XLBUTTON_DEVICE_NUMBER      MSG_XLBUTTON_PORT                +1
#define MSG_XLBUTTON_VALUE              MSG_XLBUTTON_DEVICE_NUMBER       +1

#define INSTR_XLSET_EXTERNAL_ADDR       0x86
#define MSG_XLSET_EXTERNAL_NUM_DEVICES  PKT_DATA_INDEX                   +1
#define MSG_XLSET_EXTERNAL_ADDR1        MSG_XLSET_EXTERNAL_NUM_DEVICES   +1

#define INSTR_XLGET_EXTERNAL_ADDR       0x87

#define INSTR_XL_EXTERNAL_ADDR          0x88
#define MSG_XL_EXTERNAL_NUM_DEVICES     PKT_DATA_INDEX                   +1
#define MSG_XL_EXTERNAL_ADDR1           MSG_XL_EXTERNAL_NUM_DEVICES      +1

#define INSTR_XLRUN_AUTOCONFIG          0x89

#define INSTR_XL_DOWNLOAD4              0x8a

#define INSTR_XLGET_PORT_DEVICES        0x8b
#define MSG_XLGET_PORT_NUM              PKT_DATA_INDEX                   +1

#define INSTR_XLPORT_DEVICES            0x8c
#define MSG_XLPORT_PORT_NUM             PKT_DATA_INDEX                   +1
#define MSG_XLPORT_NUM_DEVICES          MSG_XLPORT_PORT_NUM              +1
#define MSG_XLPORT_DEVICE1              MSG_XLPORT_NUM_DEVICES           +1
#define MSG_XLPORT_DEVICE20             MSG_XLPORT_DEVICE1               +19

#define INSTR_XLPICK                    0x8E
#define MSG_XLPICK_ZONE                 PKT_DATA_INDEX                      + 1
#define MSG_XLPICK_SECTION              MSG_XLPICK_ZONE                     + 2
#define MSG_XLPICK_PORT                 MSG_XLPICK_SECTION                  + 2
#define MSG_XLPICK_SEQ                  MSG_XLPICK_PORT                     + 1
#define MSG_XLPICK_BEG_LED_NUM          MSG_XLPICK_SEQ                      + 2
#define MSG_XLPICK_END_LED_NUM          MSG_XLPICK_BEG_LED_NUM              + 1
#define MSG_XLPICK_LED_COLOR            MSG_XLPICK_END_LED_NUM              + 1
#define MSG_XLPICK_LED_STATUS           MSG_XLPICK_LED_COLOR                + 1

#define INSTR_XLCOMPLETED_PICK          0x8F
#define MSG_XLCOMPLETED_PICK_PORT       PKT_DATA_INDEX                   +1
#define MSG_XLCOMPLETED_PICK_SEQ        MSG_XLCOMPLETED_PICK_PORT        +1


// Error values
#define ERROR_ACK               INSTR_ACK
#define ERROR_SET_STATE		INSTR_SET_STATE
#define ERROR_LOGON_PROMPT	INSTR_LOGON_PROMPT



////////////////////////////// States
enum TrakStates {
  TRAK_UNCONFIGURED_STATE,     // 0
  TRAK_DIAG_STATE,             // 1
  TRAK_CONFIGURED_STATE,       // 2
  TRAK_LOGON_STATE,            // 3
  TRAK_LOGON_MENU_STATE,       // 4
  TRAK_ENTER_USER_STATE,       // 5
  TRAK_DISPLAY_STR_STATE,      // 6
  TRAK_LOGON_ADJUST_STATE,     // 7
  TRAK_PICK_STATE,             // 8
  TRAK_PICK_MENU_STATE,        // 9
  TRAK_DISPLAY_STR_SIMU_STATE, // 10
  TRAK_ADJUST_STATE,           // 11
  TRAK_CLOAKED_STATE,          // 12
  TRAK_FULL_STATE,             // 13
  TRAK_DISPLAY_INFO_STATE,     // 14
  TRAK_IGNORE_STATE,           // 15
  TRAK_CLS_STATE,              // 16
  TRAK_MENU_STATE,             // 17
  TRAK_SIMU_MENU_STATE,        // 18
  TRAK_GENERIC_STATE,          // 19
  TRAK_SUSPEND_STATE,          // 20
  TRAK_DEMO_STATE,             // 21
  TRAK_MULTI_PICK_STATE,       // 22
  TRAK_MULTI_MENU_STATE,       // 23
  TRAK_MULTI_ADJUST_STATE,     // 24
  TRAK_MULTI_FULL_STATE,       // 25
  TRAK_MULTI_SUSPEND_STATE,    // 26
  TRAK_ROTATE_STRS_STATE,      // 27
  TRAK_SPECIAL_PROMPT_STATE,   // 28
  TRAK_COLLECT_ADDRESSES_STATE,// 29
  TRAK_LAST_STRS_STATE,        // 30
  TRAK_DEMO24_STATE,           // 31
  TRAK_AFTER_PICK_STATE,       // 32
  TRAK_XDADJUST_STATE,         // 33
  TRAK_XDFULL_STATE,           // 34
  TRAK_XDGENERIC_STATE,        // 35
  TRAK_XDMENU_STATE,           // 36
  TRAK_XDPICK_STATE,           // 37
  TRAK_XDSUSPEND_STATE,        // 38
  TRAK_NUMBER_OF_STATES        // 39 // keep in sync with TrakConstants.C
};



extern const char *LT_COLORS [];

#ifdef LINUX
extern const char *LT_COLORS_ABBR [];
extern const char *SPANISH_LT_COLORS [];
extern const char *SPANISH_LT_COLORS_ABBR [];
extern const char *TRAK_STATE_NAMES [];
#endif



// Bit definitions for alphanumeric display segments
#define TRACK_AA  0x0001
#define TRACK_AB  0x0002
#define TRACK_AC  0x0004
#define TRACK_AD  0x0008
#define TRACK_AE  0x0010
#define TRACK_AF  0x0020
#define TRACK_AG  0x0040
#define TRACK_AH  0x0080
#define TRACK_AK  0x0100
#define TRACK_AM  0x0200
#define TRACK_AN  0x0400
#define TRACK_AR  0x0800
#define TRACK_AS  0x1000
#define TRACK_AT  0x2000
#define TRACK_ADP 0x4000

/********************************************************
 * 14-segment alphanumeric display map table begins here
 ********************************************************/
#define AA  TRACK_AA
#define AB  TRACK_AB
#define AC  TRACK_AC
#define AD  TRACK_AD
#define AE  TRACK_AE
#define AF  TRACK_AF
#define AG  TRACK_AG
#define AH  TRACK_AH
#define AK  TRACK_AK
#define AM  TRACK_AM
#define AN  TRACK_AN
#define AR  TRACK_AR
#define AS  TRACK_AS
#define AT  TRACK_AT
#define ADP TRACK_ADP

// Lightning-bolt segment bitmap for bay displays
#define BAY_DISP_LIGHTNING_BOLT     (AB|AH|AG|AE)

// Offset from ASCII character values for the alphaLED[] table.
#define ALPHA_TBL_OFFSET  31


// Bit definitions for numeric display segments
#define TRACK_NA  0x01
#define TRACK_NB  0x02
#define TRACK_NC  0x04
#define TRACK_ND  0x08
#define TRACK_NE  0x10
#define TRACK_NF  0x20
#define TRACK_NG  0x40
#define TRACK_NDP 0x80



#endif
